*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

/* HEADER */

.header{
    background-color: #103C7A;
    border: solid;
    display: grid;
    grid-template-columns: 1fr 4fr ;
}

.header__section{
    display: flex;
    flex-direction: row;
}

.header__title{
    color: #E6F702;
    text-align: center left;
    font-size: 200%;
    margin: 5px;
    text-decoration: none;
}

.header__logo{
    margin: 5px;
    border-radius: 5px;
}

.header__lista{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__lista__menu{
    display: none;
    justify-content: right;
    margin: 0 20px;
    cursor: pointer;
}

.header__navegation{
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 15px;
    
}

.lista--none{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

/* INICIO DEL MAIN */

.main__seccion{
    background-color: #64A2FA;
    border: solid;
    margin: 0%;
    padding: 0%;
    transition: 4s;
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 10s;
}

@keyframes un_efecto{
    0%{background-image: linear-gradient(to left, #64A2FA, #64A2FA, #64A2FA, yellow);}
    25%{background-image: linear-gradient(to left, #64A2FA, #64A2FA, yellow, #64A2FA);}
    50%{background-image: linear-gradient(to left, #64A2FA, yellow, #64A2FA, #64A2FA);}
    100%{background-image: linear-gradient(to left, yellow, #64A2FA, #64A2FA, #64A2FA);}
}

.main__logo:hover{
    transform: rotate(360deg);
}

.main__title{
    text-align: center;
    font: italic;
    margin: 5px;
    font-size: 300%;
    color: white;
}

.card{
    background-color: #6A727D;
    border: solid black;
    width: 300px;
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
    display: inline-block;
    transition: 2s;
}

.card:hover{
    transform: scale(1.2);
}

.card__foto{
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card__title{
    text-align: center;
    font-style: italic;
    font-weight: 700;
    font-size: 25px;
    text-decoration: underline;
}

.card__text{
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    margin: 5px;
    color: white;
}

.main__redireccion{
    text-align: center;
    padding: 20px;
}

.footer{
        background-color: #103C7A;
        border: solid;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        justify-content: center;
}

.footer__navegation{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 15px 15px;
    transition: 2s;
}

.footer__navegation:hover{
    font-size: 60px;
    color: white;
}

.footer__copyright{
    color: white;
    margin: 5px;
}

.footer__copyright--centrado{
    text-align: center;
    justify-content: center;
}

.iconos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.texto--centrado{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto__fondo{
    background-image: url('../assets/images/FotoSnatchFondoInicio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.foto__fondo2{
    background-image: url('../assets/images/fotoFacuFacha.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.titulo__principal{
    color: white;
    font-size: 70px;
    display: grid;
    grid-template-rows: 3;
    transition: 2s;
}

.titulo__principal:hover{
    font-size: 100px;
}

.text--center{
    text-align: center;
}

.titulo__principal2{
    color: white;
    font-size: 50px;
    display: inline-block;
}

.main__seccion--grid{
    background-color: #B0CFFB;
    display: grid;
    grid-template-rows: 10fr 1fr;
}

.main__seccion--flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main__seccion__title--flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main__seccion2__title--flex{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.main__redireccion2{
    text-decoration: none;
    color: white;
    text-align: center;
    width: 250px;
    font-size: 25px;
    margin: 15px;
    background-color: gray;
    border-radius: 15px;
    padding: 10px;
    transition: 3s;
}

.main__redireccion2:hover{
    background-color: yellow;
    color: black;
    transform: scale(1.5);
}

.main__redireccion2--flex{
    display: flex;
    justify-content: center;
}

.main__navegation{
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: 1s;
}

.main__navegation:hover{
    font-size: 60px;
    color: white;
}

.mod__card{
    padding: 20px;
    color: black;
    font-size: 25px;
    display: flex;
    justify-content: center;
}

.contactos__redes{
    background-color: #B0CFFB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contactos__iconos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px;
}

.contactos__form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    font-size: 35px;
}

.contactos__form--input{
    width: 500px;
    height: 25px;
    margin: 15px;
}

.area__link{
    grid-area: link;
}

.iconos--grid{
    display: grid;
    justify-content: center;
    align-items: center;
}

.iconos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 920px){
    .header__lista{
        display: none;
    }
    .header__lista__menu{
        display: flex;
    }
    .lista--display{
        display: none;
    }
    .main__seccion__title--flex{
        justify-content: center;
    }
}

@media (max-width: 500px){
    .contactos__form--input{
        width: 300px;
    }
    .main__redireccion2{
        background-color: transparent;
    }
}

@media (max-width: 380px){
    .titulo__principal{
        font-size: 40px;
    }
    .main__seccion--grid{
        grid-template-columns: none;
    }
    .main__seccion__title--flex{
        justify-content: center;
    }
    .footer{
        display: grid;
        flex-wrap: wrap;
    }
    .card{
        width: 250px;
    }
    .main__title{
        font-size: 250%;
    }
}

